<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <LinearLayout
        android:id="@+id/linearSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Settings"
            android:textAlignment="center"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="_________________________________________"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/black"/>


        <TextView
            android:id="@+id/tvGeneralSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="General Settings"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <LinearLayout
            android:id="@+id/linearUnits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUnitOfMeasurement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical|end"
                android:text="Unit of measurement"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <RadioGroup
                android:id="@+id/radioGroupUnitsOfMeasurement"
                android:checkedButton="@+id/radio_button_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:orientation="vertical"
                android:textColor="@color/black">

                <RadioButton
                    android:id="@+id/radioMetric"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Metric"
                    android:checked="true"
                    android:textColor="@color/black"/>

                <RadioButton
                    android:id="@+id/radioImperial"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Imperial"
                    android:textColor="@color/black"/>

            </RadioGroup>


        </LinearLayout>


        <TextView
            android:id="@+id/tvMapSettings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Map Settings"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <LinearLayout
            android:id="@+id/linearAlerts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvAlerts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:gravity="center_vertical|end"
                android:text="Alerts"
                android:textColor="@color/black"
                android:textSize="17dp" />

           <!-- <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/svSpeedCameras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:textColor="@color/black"
                android:text="Speed Cameras" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/svSpeedLimits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:textColor="@color/black"
                android:text="Speed Limits" /> -->

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/svTraffic"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:textColor="@color/black"
                android:text="Traffic" />

           <!-- <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/svRoadConstruction"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:textColor="@color/black"
                android:text="Road Construction" /> -->

        </LinearLayout>

        <Button
            android:id="@+id/btnSaveSettings"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/BlueGreen"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>